<?xml version="1.0" encoding="UTF-8"?>
<buildpath>
	<buildpathentry kind="con" path="org.eclipse.php.core.LANGUAGE"/>
	<buildpathentry kind="src" path="src">
		<attributes>
			<attribute name="composer" value="source"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="tests">
		<attributes>
			<attribute name="composer" value="source"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/composer">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/annotations/lib/Doctrine/Common/Annotations">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/cache/lib/Doctrine/Common/Cache">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/collections/lib">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/common/lib/Doctrine/Common">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/data-fixtures/lib/Doctrine/Common/DataFixtures">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/dbal/lib">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/doctrine-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/doctrine-cache-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/doctrine-fixtures-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/doctrine-migrations-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/event-manager/lib/Doctrine/Common">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/inflector/lib/Doctrine/Common/Inflector">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/instantiator/src/Doctrine/Instantiator">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/lexer/lib">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/migrations/lib/Doctrine/DBAL/Migrations">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/migrations/lib/Doctrine/Migrations">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/orm/lib/Doctrine/ORM">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/persistence/lib/Doctrine/Common">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/reflection/lib/Doctrine/Common">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/easycorp/easy-log-handler/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/egulias/email-validator/EmailValidator">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/fig/link-util/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/jdorn/sql-formatter/lib">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/monolog/monolog/src/Monolog">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/nikic/php-parser/lib/PhpParser">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/ocramius/package-versions/src/PackageVersions">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/ocramius/proxy-manager/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/phpdocumentor/reflection-common/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/phpdocumentor/reflection-docblock/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/phpdocumentor/type-resolver/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/psr/cache/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/psr/container/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/psr/link/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/psr/log/Psr/Log">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/psr/simple-cache/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/sensio/framework-extra-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/swiftmailer/swiftmailer/lib">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/asset">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/browser-kit">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/cache">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/config">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/console">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/css-selector">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/debug">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/debug-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/dependency-injection">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/doctrine-bridge">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/dom-crawler">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/dotenv">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/event-dispatcher">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/expression-language">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/filesystem">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/finder">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/flex/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/form">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/framework-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/http-foundation">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/http-kernel">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/inflector">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry excluding="Resources/stubs/" kind="src" path="vendor/symfony/intl">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/intl/Resources/stubs">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/maker-bundle/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/monolog-bridge">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/monolog-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/options-resolver">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/phpunit-bridge">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/polyfill-ctype">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/polyfill-intl-icu">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/polyfill-mbstring">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/polyfill-php72">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/process">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/property-access">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/property-info">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/requirements-checker/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/routing">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/security">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/security-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/serializer">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/stopwatch">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/swiftmailer-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/translation">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/twig-bridge">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/twig-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/validator">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry excluding="Resources/functions/" kind="src" path="vendor/symfony/var-dumper">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/var-dumper/Resources/functions">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/web-link">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/web-profiler-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/web-server-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/yaml">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/twig/twig/lib">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/twig/twig/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/webmozart/assert/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/zendframework/zend-code/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/zendframework/zend-eventmanager/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
</buildpath>
